<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Panos Kalodimas Master : Master Course of Panos Kalodimas">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Panos Kalodimas Master</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/pkalodimas/Master">View on GitHub</a>

          <h1 id="project_title">Panos Kalodimas Master</h1>
          <h2 id="project_tagline">Master Course of Panos Kalodimas</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/pkalodimas/Master/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/pkalodimas/Master/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="welcome" class="anchor" href="#welcome" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome</h3>

<p>This is <a href="https://gr.linkedin.com/in/pkalodimas">Panos Kalodimas</a> master course in the <a href="http://www.tuc.gr">Technical University of Crete</a>, <a href="http://www.ece.tuc.gr">Department of Electronics and Computer Engineers</a>, Chania, Crete web page. In this page information and links over my master course are presented.</p>

<h3>
<a id="projects" class="anchor" href="#projects" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Projects</h3>

<p>During the master courses in the Technical University of Crete, two projected and the master thesis were completed. In the following links the documentation of these project can be found</p>

<ul>
<li>
<a href="https://github.com/pkalodimas/Master/raw/master/ACE%20602/Electric%20Measurements%20Systems%20Project%20-%20Kalodimas.pdf">Special Topics in Electric Measurements Systems Project Documentation</a> (Greek language)</li>
<li>
<a href="https://github.com/pkalodimas/Master/raw/master/COMP%20613/Machine%20Learning%20-%20Panos%20Kalodimas.pdf">Machine Learning Project Documentation</a> (English language)</li>
<li>
<a href="https://pkalodimas.github.io/Master-Thesis/">Master Thesis Web Page</a> (English language)</li>
<li>
<a href="https://github.com/pkalodimas/Master/raw/master/Master%20Thesis/TSM%20Face%20Detection%20System.pdf">Master Thesis Documentation</a> (English language)</li>
<li>
<a href="https://github.com/pkalodimas/Master/raw/master/Master/Master%20-%20Panos%20Kalodimas.pdf">Master Full Documentation</a> (English language)</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Panos Kalodimas Master maintained by <a href="https://github.com/pkalodimas">pkalodimas</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
